<!DOCTYPE html>
<html lang="en">

<head>
	<title>Table V04</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./DataTables/JQueryUI/themes/base/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="./DataTables/DataTables/css/dataTables.jqueryui.css" />
	<link rel="stylesheet" type="text/css" href="./DataTables/Buttons/css/buttons.jqueryui.css" />
	<link rel="stylesheet" href="style.css">

	<!-- <style type="text/css" class="init">
		td.details-control {
			background: url('./details_open.png') no-repeat center center;
			cursor: pointer;
		}

		tr.shown td.details-control {
			background: url('./details_close.png') no-repeat center center;
		}
	</style> -->
	<script type="text/javascript" src="./DataTables/JQuery/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="./DataTables/JQueryUI/jquery-ui.js"></script>
	<script type="text/javascript" src="./DataTables/DataTables/js/jquery.dataTables.js"></script>
	<script type="text/javascript" src="./DataTables/DataTables/js/dataTables.jqueryui.js"></script>
	<script type="text/javascript" src="./DataTables/Buttons/js/dataTables.buttons.js"></script>
	<script type="text/javascript" src="./DataTables/Buttons/js/buttons.jqueryui.js"></script>
	<script type="text/javascript" src="./DataTables/Buttons/js/buttons.html5.js"></script>
	<script type="text/javascript" src="./DataTables/Buttons/js/buttons.print.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<!-- <script type="text/javascript" src="jwysiwyg/jquery.wysiwyg.js"></script> -->
	<!--===============================================================================================-->
	<!-- <script type="text/javascript" class="init">
		/* Formatting function for row details - modify as you need */
		function format(d) {
			// `d` is the original data object for the row
			return '<table class="cell-border" style="width:100%">' +
				'<thead>' +
				'<tr>' +
				'<button>' + 'Edit' + '</button>' +
				// '<td rowspan=2>' + 'Edit' + '</td>' +
				'<th rowspan=2>' +
				'Магазин' +
				'</th>' +
				'<th rowspan=2>' +
				'Дата Открыта' +
				'</th>' +
				'<th colspan=2>' +
				'Приемка в эксплуатацию (технический отдел)' +
				'</th>' +
				'<th colspan=3>' +
				'Приемка AXA Matrix' +
				'</th>' +
				'<th colspan=2>' +
				'Строительный аудит' +
				'</th>' +
				'</tr>' +
				'<tr>' +
				'<th>' +
				'Дата устранения' +
				'</th>' +
				'<th>' +
				'Новая Дата' +
				'</th>' +
				'<th>' +
				'Статус' +
				'</th>' +
				'<th>' +
				'Дата устранения замечаний' +
				'</th>' +
				'<th>' +
				'Новая Дата' +
				'</th>' +
				'<th>' +
				'Дата устранения замечаний' +
				'</th>' +
				'<th>' +
				'Новая Дата' +
				'</th>' +



				'</tr>' +
				'</thead>' +
				'<tr>' +
				// '<td>'  + '</td>'
				'<td>' + d.STORE_NAME + '</td>' +
				'<td>' + d.DATE_OPEN + '</td>' +
				'<td>' + d.DATE_RECEIVING + '</td>' +
				'<td>' + d.DATE_NEW_RECEIVING + '</td>' +
				'<td>' + d.STATUS_AXA + '</td>' +
				'<td>' + d.DATE_AXA + '</td>' +
				'<td>' + d.DATE_NEW_AXA + '</td>' +
				'</tr>' +
				'</table>';
		}

		$(document).ready(function () {
			var table = $('#example').DataTable({
				"ajax": "./arrays.json",
				"paging": false,
				"columns": [

					{
						"className": 'details-control',
						"orderable": false,
						"data": null,
						"defaultContent": ''
					},
					{
						"data": "STORE"
					},
					{
						"data": "STORE_NAME"
					},
					{
						"data": "DATE_OPEN"
					}
				],
				"order": [
					[1, 'asc']
				]
			});


			// Add event listener for opening and closing details
			$('#example tbody').on('click', 'td.details-control', function () {
				var tr = $(this).closest('tr');
				var row = table.row(tr);

				if (row.child.isShown()) {
					// This row is already open - close it
					row.child.hide();
					tr.removeClass('shown');
				} else {
					// Open this row
					row.child(format(row.data())).show();
					tr.addClass('shown');
				}
			});
		});
	</script> -->

</head>

<body>

	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1 m-b-110">
					<div class="table100-head">
						<table id="example" class="display" style="width:100%">
							<thead>
								<tr>
									<th></th>
									<th>№</th>
									<th>Магазин</th>
									<th>Дата открыта</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<th></th>
									<th>№</th>
									<th>Магазин</th>
									<th>Дата открыта</th>
								</tr>
							</tfoot>
						</table>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="modal">
		<div class="modal-content">
			<span class="modal-close">&times;</span>

			<form class="modal-form" autocomplete="off">

				<div class="modal-row">
					<label for="store_name">Магазин:</label>
					<div><input type="text" id="store_name"></div>
				</div>
				<div class="modal-row">
					<label for="date_open">Дата открытия:</label>
					<div><input type="text" id="date_open"></div>
				</div>
				<div class="modal-row">
					<label class="gap">Приемка в эксплуатацию (технический отдел)</label>
				</div>
				<div class="modal-row">
					<label for="date_receiving">Дата устранения:</label>
					<div><input type="text" id="date_receiving"></div>
				</div>
				<div class="modal-row">
					<label for="date_new_receiving">Новая дата:</label>
					<div><input type="text" id="date_new_receiving"></div>
				</div>
				<div class="modal-row">
					<label class="gap">Приемка АХА Matrix</label>
				</div>
				<div class="modal-row">
					<label for="status">Статус:</label>
					<div><input type="text" id="status"></div>
				</div>
				<div class="modal-row">
					<label for="date_axa">Дата устранения замечаний:</label>
					<div><input type="text" id="date_axa"></div>
				</div>
				<div class="modal-row">
					<label for="date_new_axa">Новая дата:</label>
					<div><input type="text" id="date_new_axa"></div>
				</div>
				<div class="modal-row">
					<label class="gap">Строительный аудит</label>
				</div>
				<div class="modal-row">
					<label for="date_build">Дата устранения замечаний:</label>
					<div><input type="text" id="date_build"></div>
				</div>
				<div class="modal-row">
					<label for="date_new_build">Новая дата:</label>
					<div><input type="text" id="date_new_build"></div>
				</div>

				<button class="modal-update-btn">Update</button>
			</form>

		</div>
	</div>
</body>

</html>